# gkeepapi-java

./: DOCS.md  README.md  pom.xml  server-endpoints.md
src/main/java/io/github/rukins/gkeepapi/: GKeepAPI.java  GKeepAPIImpl.java  NodeRequestBuilder.java
src/main/java/io/github/rukins/gkeepapi/annotation/: Exclude.java
src/main/java/io/github/rukins/gkeepapi/client/: GKeepClient.java  GKeepClientWrapper.java  GKeepMediaClient.java  GKeepUploadMediaClient.java
src/main/java/io/github/rukins/gkeepapi/config/: GsonConfig.java
src/main/java/io/github/rukins/gkeepapi/config/typeadapter/: BlobTypeAdapter.java  LocalDateTimeTypeAdapter.java  LocaleTypeAdapter.java  MimeTypeEnumTypeAdapter.java  NodeTypeAdapter.java
src/main/java/io/github/rukins/gkeepapi/exception/: BadNodeTypeException.java  NoIdException.java  WrongBlobDataException.java
src/main/java/io/github/rukins/gkeepapi/model/: NodePair.java  NodeRequest.java  NodeResponse.java  PlatformType.java  Timestamps.java
src/main/java/io/github/rukins/gkeepapi/model/gkeep/: NodeRequest.java  NodeResponse.java  PlatformType.java  Timestamps.java
src/main/java/io/github/rukins/gkeepapi/model/image/: ImageData.java  ImageSize.java
src/main/java/io/github/rukins/gkeepapi/model/node/: Background.java  Blob.java  Color.java  (+6 more)
src/main/java/io/github/rukins/gkeepapi/typeadapter/: BlobTypeAdapter.java  LocalDateTimeTypeAdapter.java  LocaleTypeAdapter.java  MimeTypeEnumTypeAdapter.java  NodeTypeAdapter.java
src/main/java/io/github/rukins/gkeepapi/utils/: IdUtils.java  ImageUtils.java  NodeUtils.java  SessionIdUtils.java
src/test/java/io/github/rukins/gkeepapi/: AppTest.java
(+96 files in other folders)
